use.webservice=false
update.automatic=true
webservice.monomers.url=http://localhost:8080
webservice.monomers.path=path/monomerStore?polymerType=
webservice.monomers.put.path=path/monomerToolkit
webservice.nucleotides.url=http://localhost:8080
webservice.nucleotides.path=path/nucleotideTemplate
webservice.nucleotides.put.path=path/nucleotideTemplate
webservice.editor.categorization.url=http://localhost:8080
webservice.editor.categorization.path=path/monomerStoreEditorCategories
use.external.monomers=false
external.monomers.path=null
use.external.nucleotides=false
external.nucleotides.path=null