# \u03b5calc = x(5500 M-1 cm-1) + y(1490 M-1 cm-1) + z(125 M-1 cm-1), where
# \u201cx\u201d is the number of tryptophan residues per mole of protein, 
# \u201cy\u201d is the number of tyrosine residues per mole of protein, 
# "z\u201d is the number of cystine residues per mole of protein.


# REFERENCES
# Pace et. al. (1995) Protein Science, 4:2411-2423

#Tryptophan
W=5500

#Tyrosine
Y=1490

#Cysteine: note disulfide contribution is 125, and we are assuming all cycsteins form disulfide bonds
C=62.5




