#Extinction Coefficient for nucleotide and dinucleotides in sngle strand E(260) M-1cm-1 x 10-3
# Characterization of RNAs
# [22] Absorbance Melting Curves of RNA, p304-325
# Josehp Puglish and Ignacio Tinoco, Jr.
# Methods in Enzymology, Vol. 180
A=15.34
C=7.6
G=12.16
U=10.21
T=8.7
AA=13.65
AC=10.67
AG=12.79
AU=12.14
AT=11.42
CA=10.67
CC=7.52
CG=9.39
CU=8.37
CT=7.66
GA=12.92
GC=9.19
GG=11.43
GU=10.96
GT=10.22
UA=12.52
UC=8.90
UG=10.40
UU=10.11
UT=9.45
TA=11.78
TC=8.15
TG=9.70
TU=9.45
TT=8.61



